<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Waypoints.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\MouseClickController.cs" Line="113" Column="2" />
      <File FileName="Assets\Scripts\RoundManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\AstarEnemyController.cs" Line="37" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>