<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Waypoints.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\MouseClickController.cs" Line="5" Column="52" />
      <File FileName="Assets\Scripts\RoundManager.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>