<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMove.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Waypoints.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\MouseClickController.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\RoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>